OPENAI_API_KEY=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
LANGCHAIN_CALLBACKS_BACKGROUND=false

GEMINI_API_KEY=AIzaSyD8zPnedOpqLam1BsSsVgjDiiB30tR1FFs

# Crawl4ai MCP Server Configuration
HOST=0.0.0.0
PORT=8051
TRANSPORT=sse
MODEL_CHOICE=gpt-4.1-mini
TEST_CRAWL_URL=https://developers.notion.com/sitemap.xml

# RAG Strategies (set to "true" or "false", default to "false")
USE_CONTEXTUAL_EMBEDDINGS=true
USE_HYBRID_SEARCH=true
USE_AGENTIC_RAG=true
USE_RERANKING=true

# Required for agent example
SERPAPI_API_KEY=1ed0325b1c43f3b69fd1959c7ec59c719ea1055334677b4d4fcd1eed7b27f570# Update these with your Supabase details from your project settings > API

NEXT_PUBLIC_SUPABASE_URL=https://ulyrnuemxucoglbcwzig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXJudWVteHVjb2dsYmN3emlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzYwMzQsImV4cCI6MjA2Njk1MjAzNH0.CIy7AAbNmP2tiEvBAlo4y8XFVQ3M_0kV2hulbp6G4Hc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseXJudWVteHVjb2dsYmN3emlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM3NjAzNCwiZXhwIjoyMDY2OTUyMDM0fQ.U__Mkf6mYlai13mi8IVFVK4QArdwDo5WXXypSEpafW0

SUPABASE_ACCESS_TOKEN=sbp_9ba520f7ca00d0760c86ff21d7c8fca60a8bc063

# KEAP API Credentials (obtain from Keap developer portal)
KEAP_REDIRECT_URI=https://yourdomain.com/api/keap/oauth-callback

# Keap API URLs
KEAP_AUTH_URL=https://accounts.infusionsoft.com/app/oauth/authorize
KEAP_TOKEN_URL=https://api.infusionsoft.com/token
KEAP_API_BASE=https://api.infusionsoft.com/crm/rest/v1

KEAP_APP_ID=f3758888-5b87-4228-b394-669991d857f8
KEAP_CLIENT_ID= q97htu3Rn9eW0tSPh5WNIWeN5bUVn57sIWiAZctwx3O8kov6
KEAP_SECRET=rNCXjoS2yHNHJacugnzBY4rRdGTH93ILiuVxQGGhH76PAaIheYEyMs2YCLv9zKz4
KEAP_CLIENT_SECRET=rNCXjoS2yHNHJacugnzBY4rRdGTH93ILiuVxQGGhH76PAaIheYEyMs2YCLv9zKz4

KEAP_SERVICE_ACCOUNT_KEY=KeapAK-6c2fca41fb2fda9bc2d39f47d621cfa4ab13eaf2c4ef062b0a
